programa {
  funcao inicio() {
    //Operações Aritmétricas
    //Declarações de Variáveis
    real valorA, valorB

    escreva("Digite o valor de A: ")
    leia(valorA)
    escreva("Digite o valor de B: ")
    leia(valorB)

    escreva("Realizando as operações matemáticas\n")
    escreva("\nAsoma de A e B: ",(valorA + valorB))
    escreva("\nA subtração de A e B: ",(valorA - valorB))
    escreva("\nA multiplicaçao de A e B: ",(valorA * valorB))
    escreva("\nA divisão de A e B: ",(valorA / valorB))
    escreva("\nO resto de A e B: ",(valorA % valorB))
    
  }
}
