programa {
  funcao inicio() {
/*
    Operadores Aritiméticos
    + Adição
    / Divisão 
  
    */

    //declaração de variável
    real valorA, valorB, valorC, valorD

    //atribuição
    escreva("Digite a nota do 1° Bimestre: ")
    leia(valorA)
    escreva("Digite a nota do 2° Bimestre: ")
    leia(valorB)
    escreva("Digite a nota do 3° Bimestre: ")
    leia(valorC)
    escreva("Digite a nota do 4° Bimestre: ")
    leia(valorD)

    //Operação aritméticas
    escreva("A media final das notas são: ", (valorA + valorB + valorC + valorD)/4)
  
  }
}
